VITE_SUPABASE_PROJECT_ID="sgumazpqjdbrpjgiztxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndW1henBxamRicnBqZ2l6dHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjY2NjYsImV4cCI6MjA3MTQwMjY2Nn0.4IuqRoP9X7GzoWa6lmWU1iEb8mESr1Vff16ZjnM5C4k"
VITE_SUPABASE_URL="https://sgumazpqjdbrpjgiztxt.supabase.co"
